{
  "name": "Martin Carrasco - Software Engineer Consultant",
  "short_name": "Martin Carrasco",
  "description": "Software Engineer Consultant specializing in backend architecture, microservices, and high-performance systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181c23",
  "theme_color": "#f23551",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "en",
  "dir": "ltr"
} 